[gd_scene format=3 uid="uid://bvpnynt0wo3dj"]

[ext_resource type="Script" uid="uid://boo6kcd1cfnoi" path="res://scripts/camera.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dq8f62dmvjirr" path="res://Map.glb" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_o5qli"]

[node name="Main" type="Node3D" unique_id=1736328181]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1960727859]
transform = Transform3D(1, 0, 0, 0, 0.90385866, 0.4278312, 0, -0.4278312, 0.90385866, -0.83234787, 4.987134, 2.0324998)
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1299978027]
environment = SubResource("Environment_o5qli")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1012485116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.183545, 32.480118, -9.87506)
light_energy = 16.0
shadow_enabled = true
omni_range = 714.3136

[node name="Map" parent="." unique_id=2016614680 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5938296, 0.91043186, 4.545965)
