[gd_scene format=3 uid="uid://bvpnynt0wo3dj"]

[ext_resource type="Script" uid="uid://boo6kcd1cfnoi" path="res://scripts/camera.gd" id="1_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[node name="Main" type="Node3D" unique_id=1736328181]

[node name="Camera" type="Camera3D" parent="." unique_id=264095415]
transform = Transform3D(0.9189289, 0.3944231, 0, -0.3944231, 0.9189289, 0, 0, 0, 1, -1.2736274, 3.1397226, -0.059222102)
script = ExtResource("1_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=70643687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -2)
mesh = SubResource("BoxMesh_sgp6g")
